{
  "functions": [
    {
      "source": "functions",
      "codebase": "lomeal",
      "ignore": ["node_modules", ".git", "*.log"],
      "predeploy": ["node ../copy-env.cjs"]
    }
  ],
  "hosting": {
    "target": "lomeal",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "comment": "Default no-cache: semua rute SPA di-rewrite ke index.html, jadi glob *.html tidak kena. Aturan yang lebih spesifik di bawah menimpa ini.",
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "comment": "Nama file sudah di-hash Rollup, aman di-cache selamanya.",
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/ota/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}